# PG6102_Eksamen

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/example/eksamen/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
auth/src/main/kotlin/com/example/eksamen/auth/: Application.kt  AuthDto.kt  InitUserLoader.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/com/example/eksamen/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1.0__createDB.sql
auth/src/test/kotlin/com/example/eksamen/auth/: LocalApplicationRunner.kt  SecurityTest.kt
auth/src/test/resources/: application-dev.yml  application-test.yml
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/com/example/eksamen/e2etests/: RestIT.kt
trip/: Dockerfile  pom.xml
trip-dto/: pom.xml
trip-dto/src/main/kotlin/com/example/eksamen/trip/dto/: TripCollectionDto.kt  TripDto.kt  TripType.kt
trip/src/main/kotlin/com/example/eksamen/trip/: Application.kt  MOMListener.kt  RestApi.kt  TripCollection.kt  TripDtoConverter.kt  WebSecurityConfig.kt
trip/src/main/kotlin/com/example/eksamen/trip/db/: FakeDataService.kt  TripEntity.kt
trip/src/main/kotlin/com/example/eksamen/trip/service/: TripService.kt
trip/src/main/resources/: application.yml
trip/src/main/resources/db/migration/: V1.0__createDB.sql
trip/src/test/kotlin/com/example/eksamen/trip/: LocalApplicationRunner.kt  RestApiTest.kt  WebSecurityConfigLocalFake.kt
trip/src/test/kotlin/com/example/eksamen/trip/service/: TripServiceTest.kt
trip/src/test/resources/: application-test.yml
user-collections/: pom.xml
user-collections/src/main/kotlin/com/example/eksamen/usercollections/: Application.kt  BookedTripService.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/com/example/eksamen/usercollections/db/: BookedTrip.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/com/example/eksamen/usercollections/dto/: BookedTripDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/com/example/eksamen/usercollections/model/: Collection.kt  Trip.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/kotlin/com/example/eksamen/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  RestTestTemplate.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/com/example/eksamen/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
utils/: pom.xml
utils/src/main/kotlin/com/example/eksamen/utils/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
utils/src/main/kotlin/com/example/eksamen/utils/response/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
